language: node_js

before_install:
- rm -rf node_modules
- npm install bs-platform
script:
- npm install
- npm run bsb:build
deploy:
  provider: heroku
  api_key:
    secure: YVreo9LWB9p4VPTC6vvBp/oCWPzjfK/R8uQVWAcbStyrcpaBBz7KCqj0JEI0W7+NwaPmbAn9upy/Z0xIlLdmqRwer8JR+qGvkc6u1S2ecci1KdUuioJr4rIWrZuC+3TlC8lLm8hTWcdQ2Z241t0cgEHsmAMvoMSEabX5QLvQlh8Sn9lWsATcO01F8Fkctkgjh1AHDQE7Rjg3/UEqm5NeJ/HbFxDTQqRl6HmbuPAbWB0/Xvs1N98yXsBeBPOpHLIMaAX5FB2j8H68cHK4m+iKbtAQGajgDgto4EozqOo+6P+5Lxx2nZLSlYJIzKWTQhStX6JpXs9sCtT0iCAWh33eVsvCZwqS7w5VCfwVv5OCPFEWzl40QA0bSC+29n44FSxWptVFq/j6rRQlWs+ebdTTCiTuLi05oHaEHxVmbuNmCoZz5DUw7QJL1v2DQ3qeQdeedqURQsd+ReZXgR2dSapDOVScnsjo0vgsWb2AWHpxKE1051v0g0S/AwOTM8pRz8yfEp2v59kT1oeoaun8yZD9MMjXc7eo0tygtJQBdjCMTE4W1pcILmtqBxTcbwk+5wxMyh42lAiXIdQu1dFunZ1qBgrKfvZbxrb4Aa7IOxV9tQvpCz20mlNK+jdMdQ9MI5kGhaQsjAIKJSd3SVX78fKR7PrAKjWaHq7orKc1/ZwWxzY=
  app: service-forum-back
  on:
    repo: NoSchool2K20/3ServiceForum_Back
